<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Build a Survey Form using HTML and CSS</title>

    <style>
    
        body {
            background-color: aqua;
            font-family: Verdana;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        .hover-button {
        background-color: darkmagenta; 
        color: white; 
        border: none; 
        padding: 10px 20px; 
        font-size: 16px;
        cursor: pointer; 
        border-radius: 5px; 
       }
    </style>
</head>

<body>
    <h1>Register Form</h1>
    
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">First Name </label>
            <input type="text" id="name"placeholder="Enter your name" />
        </div>
        
        <div class="form-control">
            <label for="name" id="label-name">Middel Name </label>
            <input type="text" id="name"placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="name" id="label-name">Last Name </label>
            <input type="text" id="name"placeholder="Enter your name" />
        </div>

        <div class="form-control">
            <label for="email" id="label-email"> Email </label>
            <input type="email" id="email" placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="number" id="label-number">Number </label>
            <input type="tel" placeholder="Enter your phone number" />
        </div>

        <div class="form-control">
            <label for="Address">Address</label>

            <textarea name="Address" id="Address" placeholder="Enter your Address here"> </textarea>
        </div>


        <div class="form-control">
            <label for="dob" id="label-dob"> DOB </label>
            <input type="date" id="dob" >
        </div>

        <div class="form-control">
            <label for="role" id="label-role">Which option best describes you? </label>

            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>Gender</label>

            <label for="Male">
                <input type="radio" id="male"name="gender">Male</input>
            </label>
            <label for="Female">
                <input type="radio" id="female"name="gender">Female </input>
            </label>
            <label for="other">
                <input type="radio" id="other"name="gender">Other</input>
            </label>
        </div>

        <div class="form-control">
            <label>Languages known
                <small>(Check all that apply)</small>
            </label>
            
            <label for="inp-1">
            <input type="checkbox" name="inp">C</input>
              </label>

            <label for="inp-2">
                <input type="checkbox" name="inp">C++</input>
            </label>

            <label for="inp-3">
                <input type="checkbox" name="inp">.Net</input>
            </label>

            <label for="inp-4">
                <input type="checkbox" name="inp">Java</input>
            </label>

            <label for="inp-5">
                <input type="checkbox" name="inp">Python</input>
            </label>

            <label for="inp-6">
                <input type="checkbox" name="inp">JavaScript</input>
            </label>

            <label for="inp-7">
                <input type="checkbox" name="inp">React</input>
            </label>

        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>

            <textarea name="comment" id="comment" placeholder="Enter your comment here"> </textarea>
        </div>

      
        <button class="hover-button">Submit</button>
    </form>
</body>

</html>

