<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Heebo:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&family=Pacifico&display=swap');
        
            .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');
.edu {
  font-family: "Edu AU VIC WA NT Pre", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
.roboto {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Italiana&display=swap');
.dancing {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

</style>
    
    
    
</head>
<body>
    <div class="pacifico-regular" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, inventore!</p>
    </div>
    <div class="edu">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nostrum aliquid est assumenda, asperiores modi.</p>
    </div>
    <div class="roboto ">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum hic, repellat voluptates earum molestias reprehenderit!</p>
    </div>
    <div class="dancing">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam ea quia sequi itaque porro corrupti perspiciatis commodi at ipsum repudiandae.</p>
    </div>
</body>
</html>